{
  "name": "rafik-push-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "web-push": "^3.6.7"
  }
}
